\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\gdef \LT@i {\LT@entry 
    {1}{151.06377pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{150.66377pt}}
\gdef \LT@ii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{150.66377pt}}
\gdef \LT@iii {\LT@entry 
    {1}{151.06377pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{150.66377pt}}
\gdef \LT@iv {\LT@entry 
    {1}{71.39595pt}\LT@entry 
    {1}{292.92755pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}}
\gdef \LT@v {\LT@entry 
    {1}{71.39595pt}\LT@entry 
    {1}{292.92755pt}\LT@entry 
    {1}{42.54321pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}}
\gdef \LT@vi {\LT@entry 
    {1}{71.39595pt}\LT@entry 
    {1}{292.92755pt}\LT@entry 
    {1}{42.54321pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{51.07912pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{59.61504pt}}
\gdef \LT@vii {\LT@entry 
    {1}{65.70549pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{179.11652pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{65.3055pt}}
\gdef \LT@viii {\LT@entry 
    {1}{65.70549pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{122.21101pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{150.66377pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{65.3055pt}}
\gdef \@abspage@last{143}
